<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vence</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">VENCE</div>
                <div class="header__items items__header">
                    <div class="header__body">
                        <ul class="items__list">
                            <li class="items__item">
                                <a href="#" class="items__link active">Resources</a>
                            </li>
                            <li class="items__item items__item-parent text">
                                <a href="#" class="items__link">Inspiration</a>
                                <div class="items__sub-menu sub-menu">
                                    <ul class="sub-menu__list text">
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Digital
                                                Products</a>
                                        </li>
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">New Trend</a></li>
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Graphic Arts</a>
                                        </li>
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Web Design</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="items__item items__item-parent">
                                <a href="#" class="items__link">Courses</a>
                                <div class="items__sub-menu sub-menu">
                                    <ul class="sub-menu__list text">
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Digital
                                                Products</a>
                                        </li>
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">New Trend</a></li>
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Graphic Arts</a>
                                        </li>
                                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Web Design</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="items__item">
                                <a href="#" class="items__link">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__button button__header">
                    <button class="button__sign text">Sign in</button>
                    <button class="button__started text">Get Started</button>
                    <button class="button__icon"><span></span></button>
                </div>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>